src/main/resources/application-dev.yml (before)
server:
  port: 8030
  servlet:
    context-path: /community

spring:
  application:
    name: forum-system

  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://192.168.96.138:3306/community?useUnicode=true&characterEncoding=utf-8&useSSL=false
    username: root
    password: 123456&
    hikari:
      minimum-idle: 5
      idle-timeout: 600000
      maximum-pool-size: 15 # \u8FDE\u63A5\u6C60\u6700\u5927\u7EBF\u7A0B\u6570
      auto-commit: true
      pool-name: MyHikariCP
      max-lifetime: 1800000
      connection-timeout: 30000
      connection-test-query: SELECT 1

  thymeleaf:
    cache: false

  mail:
    host: smtp.qq.com
    port: 465
    username: 2607687789@qq.com  # 最后提交需修改账号
    password: sroswaseznzyeaje
    protocol: smtps
    properties:
      smtp:
        ssl:
          enable: true

  redis:
    database: 11
    host: 192.168.36.160
    port: 6379

  kafka:
    bootstrap-servers: 192.168.36.160:9092
    consumer:
      group-id: community-consumer-group
      enable-auto-commit: true
      auto-commit-interval: 3000ms


mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.jmlee.community.entity
  configuration:
    use-generated-keys: true  # 允许JDBC生成主键，默认为false
    map-underscore-to-camel-case: true  # 使用驼峰命名法转换字段，默认为true



management:
  endpoints:
    web:
      exposure:
        include: "*"


logging:
  level:
    # \u8BBE\u7F6EDao\u5C42\u7684\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B
    com.jmlee.community.dao: debug

# community global settings
community:
  path:
    domain: http://localhost:8030
    upload: F:/Java_Test/data/uploadData

src/main/resources/application-dev.yml (after)
server:
  port: 8030
  servlet:
    context-path: /community

spring:
  application:
    name: forum-system

  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://192.168.138.138:3306/community?useUnicode=true&characterEncoding=utf-8&useSSL=false
    username: root
    password: 123456&
    hikari:
      minimum-idle: 5
      idle-timeout: 600000
      maximum-pool-size: 15 # \u8FDE\u63A5\u6C60\u6700\u5927\u7EBF\u7A0B\u6570
      auto-commit: true
      pool-name: MyHikariCP
      max-lifetime: 1800000
      connection-timeout: 30000
      connection-test-query: SELECT 1

  thymeleaf:
    cache: false

  mail:
    host: smtp.qq.com
    port: 465
    username: 2607687789@qq.com  # 最后提交需修改账号
    password: sroswaseznzyeaje
    protocol: smtps
    properties:
      smtp:
        ssl:
          enable: true

  redis:
    database: 11
    host: 192.168.138.160
    port: 6379

  kafka:
    bootstrap-servers: 192.168.138.160:9092
    consumer:
      group-id: community-consumer-group
      enable-auto-commit: true
      auto-commit-interval: 3000ms


mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.jmlee.community.entity
  configuration:
    use-generated-keys: true  # 允许JDBC生成主键，默认为false
    map-underscore-to-camel-case: true  # 使用驼峰命名法转换字段，默认为true



management:
  endpoints:
    web:
      exposure:
        include: "*"


logging:
  level:
    # \u8BBE\u7F6EDao\u5C42\u7684\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B
    com.jmlee.community.dao: debug

# community global settings
community:
  path:
    domain: http://localhost:8030
    upload: D:/Java_Test/data/upload-data

src/main/resources/application-dev.yml (diff)
@@ -10,7 +10,7 @@ spring:
   datasource:
     type: com.zaxxer.hikari.HikariDataSource
     driver-class-name: com.mysql.cj.jdbc.Driver
-    url: jdbc:mysql://192.168.96.138:3306/community?useUnicode=true&characterEncoding=utf-8&useSSL=false
+    url: jdbc:mysql://192.168.138.138:3306/community?useUnicode=true&characterEncoding=utf-8&useSSL=false
     username: root
     password: 123456&
     hikari:
@@ -39,11 +39,11 @@ spring:
 
   redis:
     database: 11
-    host: 192.168.36.160
+    host: 192.168.138.160
     port: 6379
 
   kafka:
-    bootstrap-servers: 192.168.36.160:9092
+    bootstrap-servers: 192.168.138.160:9092
     consumer:
       group-id: community-consumer-group
       enable-auto-commit: true
@@ -75,4 +75,4 @@ logging:
 community:
   path:
     domain: http://localhost:8030
-    upload: F:/Java_Test/data/uploadData
+    upload: D:/Java_Test/data/upload-data
